appname = blog
httpport = 8080
runmode = prod
postsperpage = 1
dbpass = fusion87
dbuser = root
dbname = goblog
dbcharset = utf8

sessionon = true
SessionProvider = file
SessionGCMaxLifetime = 60
SessionName = gosessionid
SingleUser = yes
