appname = blog
httpport = 8080
runmode = prod
postsperpage = 10
dbpass = 24e0a8e7aa22
dbuser = root
dbhost = 
dbname = goblog
dbcharset = utf8

sessionon = true
SessionProvider = file
SessionGCMaxLifetime = 60
SessionName = gosessionid
SingleUser = yes

recaptchaKey = 6LcBH_oSAAAAAKGlS0ZXxDtPn-QtQtzfiHCwmqkl
